@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}
:root {
    --primary-clr-0: #FCFCFC;
    --primary-clr-1: #FFFFFF;
    --primary-text-color: #121212;
    --secondary-text-color: #616161;
    --border-clr: #E0E0E0;
    --aside-text-color: #D1D1D1;
    --orange-color: #C5651C;

    --primary-txt-clr-rgb: 18;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: var(--primary-clr-0);
}
.page-content {
    padding-right: 2rem;
}
@media (max-width: 675px) {
    .page-content {
        padding-right: 0;
    }   
}
button, .btn, input[type="submit"] {
    background: var(--orange-color);
    color: #fff;
    border: none;
    padding: 0.8rem 1rem !important;
    border-radius: 0.3rem;
    font-size: .9rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .05rem;
}
.btn.btn-black { background-color: var(--primary-text-color); }
button:hover, .btn:hover,input[type="submit"] {
    opacity: .8;
}

nav {
    background-color: var(--primary-clr-1);
    border-bottom: 1px solid var(--border-clr);
    position: relative;
}
.nav-inner, .footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: clamp(250px, 95%, 1200px);
    margin: 0 auto;
    position: relative;
}
nav .logo img {
    width: 70px;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
}
.social-item {
    display: inline-flex;
    margin-right: .5rem !important;
}
.social-item img {
    width: 25px;
}
.nav-links a:not(:last-of-type) {
    margin-right: 1rem;
}

header {
    min-height: 200px;
    padding: 2rem 0 2rem 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-inner { width: 100%; }
.header-inner * { color: var(--secondary-text-color) }
.header-inner h1 { margin-bottom: 1rem; color: var(--primary-text-color) }
.header-inner img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
}

.tags a {
    font-size: .8rem;
    background-color: rgba(var(--primary-txt-clr-rgb), var(--primary-txt-clr-rgb), var(--primary-txt-clr-rgb), .1);
    color: var(--secondary-text-color);
    display: inline-block;
    margin-top: .3rem;
    padding: .3rem;
}

.blogs-content-wrapper aside .tags a {
    background-color: rgba(255, 255, 255, .08);
    color: var(--aside-text-color);
}

.blogs-content-wrapper {
    width: clamp(250px, 95%, 1200px);
    margin: 2rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 350px;
}
.blogs-content-wrapper aside .aside-inner {
    position: sticky;
    top: 1rem;
    text-align: left;
    padding: 2rem;
    background-color: var(--primary-text-color);
    background-image: url('/blog/static/images/aside-logo.svg');
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
}
.page-content:has(header .header-inner img) + aside {
    margin-top: 121px;
}
.page-content:not(:has(header .header-inner img)) + aside {
    margin-top: 200px;
}
.blogs-content-wrapper aside * {
    color: var(--aside-text-color);
}
.blogs-content-wrapper .sidebar-md > * {
    margin: 1rem 0;
}
.blogs-content-wrapper aside h1,
.blogs-content-wrapper aside h2,
.blogs-content-wrapper aside h3,
.blogs-content-wrapper aside h4,
.blogs-content-wrapper aside h5 {
    color: var(--primary-clr-1);
    margin-bottom: 1rem;
}
.blogs-content-wrapper .aside-inner h2 strong { color: var(--orange-color); }
.blogs-content-wrapper ul { margin-top: .4rem; }
.blogs-content-wrapper ul li { list-style-position: inside; }
.blogs-content-wrapper aside a {
    color: var(--orange-color);
    text-decoration: none;
}
.blogs-content-wrapper aside a:hover {
    text-decoration: underline;
}
@media (max-width: 720px) {
    .blogs-content-wrapper { grid-template-columns: 1fr 300px; }
}
@media (max-width: 675px) {
    .blogs-content-wrapper { grid-template-columns: 1fr; }
    .blogs-content-wrapper aside { margin-top: 2rem !important; }
}

.related-section {
    margin-top: 4rem;
    background-color: var(--primary-clr-1);
}
.related-section-inner {
    width: clamp(250px, 95%, 1200px);
    margin: 4rem auto;
    text-align: center;
}
.related-section-inner > h2 { font-size: 2.2rem; }
.related-section-inner > p { color: var(--secondary-text-color); margin-top: 1rem; }
.related-section-inner .blog-list {
    margin-top: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 850px) {
    .related-section-inner .blog-list {
        grid-template-columns: 1fr 1fr;
    }   
}
@media (max-width: 600px) {
    .related-section-inner .blog-list {
        grid-template-columns: 1fr;
    }   
}

footer {
    background-color: var(--primary-clr-1);
    border-top: 1px solid var(--border-clr);
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .1rem;
}
footer .footer-inner {
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}
footer .footer-inner .footer-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
footer .footer-inner .footer-socials a { text-decoration: none; }
footer .footer-inner .footer-socials img { width: 40px; }

form {
    width: 100%;
    text-align: left;
}
@media (max-width: 675px) {
    form {
        width: 100%;
    }
}

form input,
form textarea {
    color: var(--secondary-text-color);
    width: 100%;
    padding: 1rem;
    border: none;
    margin-top: 0.5rem;
    outline: 1px solid var(--border-clr);
    transition: 150ms ease-in-out outline;
}
form input:focus,
form textarea:focus {
    outline: 3px solid var(--border-clr);
}
form textarea {
    resize: vertical;
    max-height: 300px;
    min-height: 120px;
}

form label {
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: .9rem;
}

.form-group {
    margin-bottom: 1.5rem;
}
.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
@media (max-width: 700px) {
    .two-column { grid-template-columns: 1fr; gap: 0; }
}

/* BLOG LISTING */
.blog-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 34px;
}
.blog-card {
    text-align: left;
}
.blog-card a {
    text-decoration: none;
}
.blog-card h3 a {
    font-weight: 500;
    display: block;
}
.card-img {
    border-radius: 0.5rem;
    overflow: hidden;
    display: block;
}
.card-img img {
    width: 100%;
    display: block;
    height: 250px;
    object-fit: cover;
    transition: 150ms ease-in-out transform;
}
.blog-card:hover .card-img img {
    transform: scale(1.1);
}

.blog-card h3 {
    background: var(--primary-clr-0);
    max-width: 85%;
    position: relative;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    margin-top: -29px;
    border-top-right-radius: 0.5rem;
}

@media (max-width: 950px) {
    .blog-list { grid-template-columns: 1fr; }   
}
@media (max-width: 675px) {
    .blog-list { padding-right: 0; padding-bottom: 1rem; }
}
/* BLOG LISTING */

/* HAMBURGER MENU */
.hamburger-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 22px;
    gap: .3rem;
    cursor: pointer;
    display: none;
    overflow: hidden;
}
.hamburger-menu .line {
    width: 30px;
    height: 2px;
    background-color: var(--primary-text-color);
    transition: 200ms ease-in-out transform,
                200ms ease-in-out opacity;
}

@media (max-width: 850px) {
    .hamburger-menu { display: flex; }
    .nav-links a {
        margin-right: 0;
        padding: 0.5rem 1rem;
        display: block;
        width: 100%;
    }
    .nav-links a.btn { width: auto; }
    .nav-links a:not(.btn):hover {
        background-color: rgba(0, 0, 0, .08);
    }
    .nav-links .btn {
        margin: 1rem;
    }
    .nav-links {
        position: absolute;
        bottom: 0;
        transform: translate(-100vw, 100%);
        width: 100%;
        background: var(--primary-clr-1);
        border-left: 1px solid var(--border-clr);
        border-right: 1px solid var(--border-clr);
        border-bottom: 1px solid var(--border-clr);
        flex-direction: column;
        align-items: flex-start;
        transition: 200ms ease-in-out transform;
    }
    .show-nav .nav-links {
        transform: translate(0, 100%);
    }
    .show-nav .hamburger-menu .line1 {
        transform: translateY(350%) rotate(45deg);
    }
    .show-nav .hamburger-menu .line2 {
        transform: translateX(100%);
        opacity: 0;
    }
    .show-nav .hamburger-menu .line3 {
        transform: translateY(-350%) rotate(-45deg);
    }
}
/* HAMBURGER MENU */

/* FORM STYLES */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

form,
form * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto'
}

form {
    box-shadow: 3px 3px 1rem rgba(0,0,0, .08);
    padding: 30px;
    margin-bottom: 20px;
}
@media (max-width: 800px) {
    form { padding: 15px; }
}

input,
select,
textarea {
    padding: 10px 15px;
    width: 100%;
    outline: 0
}

label {
    display: block;
    margin-bottom: 5px;
    color: #616161
}

input,
textarea,
select {
    border: 1px solid #e0e0e0;
    color: #616161;
    transition: background-color .3s, border-color .3s
}
input:focus,
textarea:focus {
    outline: 2px solid var(--border-clr);
}

input {
    height: 40px
}

input[type=date]::-webkit-calendar-picker-indicator {
    filter: invert(1)
}

select {
    background-color: transparent;
}

textarea {
    width: 100% !important;
    height: 70px !important;
    resize: none
}

input[type=checkbox] {
    width: auto;
    margin: 0 5px 7px 0;
    height: auto
}

select option {
    color: #616161;
}

.form-group {
    margin: 10px 0;
    width: 100%
}
.form-group:has(input[type=checkbox]) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px
}
/* FORM STYLES */